events {
    worker_connections 1024;
}

http {
    upstream supabase {
        server host.docker.internal:54321;
    }

    server {
        listen 54321;
        location / {
            proxy_pass http://supabase;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}